ansible_connection: aws_ssm
ansible_aws_ssm_bucket_name: "nsse-ansible-ssm-444065722670"
terraform_path: <YOUR_REPOSITORY_PATH>/not-so-simple-ecommerce-iac/terraform
aws_region: us-east-1
aws_access_key: <YOUR_ACCESS_KEY>
aws_secret_access_key: <YOUR_SECRET_ACCESS_KEY>